---
 - name: Install Percona Server for Debian
   include: debian.yml
   when: ansible_os_family == "Debian" 

 - name: Install Percona Server for RHEL
   include: rhel.yml
   when: ansible_os_family == "RedHat" 


